:root {
    --color1: #ECE5C7;
    --color2: #3C3BAD;
    --titles: 24px;
}


html {
    height: 100%;
    margin: 0;
}

::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    background: var(--color1);
}

::-webkit-scrollbar-thumb {
    background-color: #73A9AD;
    border-radius: 20px;
    height: 10px;
    width: 10px;
}


body {
    font-family: monospace, sans-serif;
    height: 100%;
    margin: 0;
}



.wrapper {
    background: url("images/dragon-scales.svg");

    width: auto;
    min-height: 100%;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    color: var(--color1);
}



#header {
    backdrop-filter: blur(10px);
    text-align: center;
    box-shadow: 0px 5px 20px 0px #fff4;
    position: fixed;
    width: 100%;
}

.header-nav_ul {
    display: flex;
}

.header-nav_ul-hidden{
    display: none;
}
    .menuicon{
        font-size: var(--titles);
        cursor: pointer;
    }

        .menuicon:hover{
            color: #999f;
        }

    .hidden-menu{
        backdrop-filter: blur(20px);
        display: none;
    }

.ul-li {
    list-style: none;
    flex: 1 1 auto;
    cursor: pointer;
    height: 100%;
}


.ul-li > a:hover{
    color: #fffa;
}

#icon {
    flex: 2 1 auto;

}


#icono {
    width: 60px;
    margin-right: 30px;
    font-size: var(--titles);
}

a {
    text-decoration: none;
    color: var(--color1);

}

.welcome {
    display: flex;
    flex-wrap: wrap;
    margin: 50px;
}


.welcome-titles {

    flex: 5 1 auto;
    text-align: left;
    padding: 20px;
    margin: auto;

}



    .welcome-tag {
        font-size: 30px;
        text-align: center;
        display: inline;

    }


    #textanim{
        font-size: 20px;
        font-weight: 600;
        text-shadow: #000 0 2px;
    }

.welcome-icon {
    flex: 1 1 auto;
    width: 200px;
    height: 200px;
    text-align: center;
}

#welcome-image {
    max-width: 200px;
    max-height: 200px;
    object-fit: cover;
}

.solid {
    border-top: 1px solid #bbb;
    width: 50%;


}



#sections {
    flex: 1 1 auto;
    margin-top: 20px;


}

.tag-wrapper{

    height: 33%;

}


.aboutme-tag {
    text-align: center;
    font-size: var(--titles);
}


.lore {
    padding: 30px;
    font-size: 17px;
    font-weight: 300;

}




.soft-skills{

    text-align: center;

}

.soft-skills > li{

    list-style: none;
    margin: 5px;

}






#grid-collections {

    --bs-gutter-x: 1.5rem;
    --bs-gutter-y: 0;
    display: flex;
    flex-wrap: wrap;
    margin-left: calc(var(--bs-gutter-x)*-.5);
    margin-right: calc(var(--bs-gutter-x)*-.5);
    margin-top: calc(var(--bs-gutter-y)*-1);
    justify-content: center;
    padding-bottom: 50px;

}

.img-wrapper {

    border: 1px solid #fff;
    border-radius: 5px;
    width: 150px;
    height: 100px;
    margin: 10px auto;
    text-align: center;
    box-shadow: 0px 5px 20px 0px #48ef;
}
    .img-wrapper > img{
        cursor: pointer;
        min-width: 100px;

    }

    .img-wrapper:hover{

        transform: scale(1.1);
        transition: all .7s ease;

    }



.projects{
    text-align: center;
}
    .projects-label{
        font-size: var(--titles);
    }




    .projects-card{
        width: 300px;
        border: 1px solid #fff;
        text-align: center;
        margin: auto;
        padding: 20px;
        border-radius: 5px;
        box-sizing: border-box;
        box-shadow: 0px 5px 20px 0px #fff4;
        margin-bottom: 20px;
    }

    .projects-card:hover{
        transform: scale(1.03);
        transition: all .3s ease-in;
    }

        .projects-card_lore{
            font-size: 12px;
            padding: 10px 0;
            text-align: justify;
        }



        .projects-card_img{
            object-fit: cover;
            max-width: 200px;
            max-height: 200px;
        }


        .projects-card_a{
            padding: 10px;
            margin: 10px;
            cursor: pointer;
            font-weight: 600;
        }

        .projects-card_a:hover{
            text-decoration: underline;

        }



.contact {
    text-align: center;
}

    .contact-label {
        font-size: var(--titles);

    }






#footer {

    flex: 1 1 auto;
    background: #3C3BAD;
    text-align: center;

}

.footer-content {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
}

.footer-content>div {
    min-width: 400px;
    height: auto;
}


.footer-content_label-3 {
    text-align: center;
    display: flex;

}

.footer-content_label-3>a {
    flex: 1 1 auto;
}

.socialicon {
    margin: auto;
}












@media only screen and (max-width:550px) {

    .header-nav_ul{
        display: none;

    }

    /* .header-nav_ul-hidden{
        display: flex;
    } */




}









.wave {
    -webkit-animation-duration: 2.1s;
    animation-duration: 2.1s;
    -webkit-animation-iteration-count: infinite;
    animation-iteration-count: infinite;
    -webkit-animation-name: wave-animation;
    animation-name: wave-animation;
    display: inline-block;
    -webkit-transform-origin: 70% 70%;
    transform-origin: 70% 70%
}


@-webkit-keyframes wave-animation {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg)
    }

    10% {
        -webkit-transform: rotate(14deg);
        transform: rotate(14deg)
    }

    20% {
        -webkit-transform: rotate(-8deg);
        transform: rotate(-8deg)
    }

    30% {
        -webkit-transform: rotate(14deg);
        transform: rotate(14deg)
    }

    40% {
        -webkit-transform: rotate(-4deg);
        transform: rotate(-4deg)
    }

    50% {
        -webkit-transform: rotate(10deg);
        transform: rotate(10deg)
    }

    60% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg)
    }

    to {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg)
    }
}

@keyframes wave-animation {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg)
    }

    10% {
        -webkit-transform: rotate(14deg);
        transform: rotate(14deg)
    }

    20% {
        -webkit-transform: rotate(-8deg);
        transform: rotate(-8deg)
    }

    30% {
        -webkit-transform: rotate(14deg);
        transform: rotate(14deg)
    }

    40% {
        -webkit-transform: rotate(-4deg);
        transform: rotate(-4deg)
    }

    50% {
        -webkit-transform: rotate(10deg);
        transform: rotate(10deg)
    }

    60% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg)
    }

    to {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg)
    }
}